REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=yellow
REACT_APP_THEME_DARK=dark
REACT_APP_API_KEY=AIzaSyC6t8bN-Gp-V82qoRk-QlPzWLGAewkhQLg
REACT_APP_AUTH_DOMAIN=chat-app-64b96.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-app-64b96-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=chat-app-64b96
REACT_APP_STORAGE_BUCKET=chat-app-64b96.appspot.com
REACT_APP_MESSAGING_SENDER_ID=866915687978
REACT_APP_APP_ID=1:866915687978:web:81d6f1dfee9eddc45a6d53
REACT_APP_MEASUREMENT_ID=G-HK09XF82WD
